

      <h4> Profile lists</h4>
      
      <div class="content">
      
        <mat-grid-list 
        [responsive]="responsive" cols="3"
        (responsiveColsChange)="cols = $event" gutterSize="30px">
        <mat-grid-tile style="background:white" *ngFor="let user of users">
          <img matListAvatar
          src="{{user.file?user.file:'http://www.ushodhayamatrimonial.com/public/img/profile-default-pic.png'}}" >
          <mat-grid-tile-header>            
            <span>  <h6  >{{user.username |titlecase }}</h6></span>
          </mat-grid-tile-header>
          <mat-grid-tile-footer> 
           
            <span> <a class="nav-link" href="#" style="color:white" >View Full Profile</a></span>
          </mat-grid-tile-footer>
           
       
        </mat-grid-tile>
        
      </mat-grid-list> 
      
      </div>
   
      






