

      <h4> Search lists</h4>
   
      <div fxFill fxLayout="column" fxLayoutAlign="space-between">
        <div fxLayout="row wrap">
          <ng-container *ngFor="let user of data">
            <img  src="{{user.file?user.file:'http://www.ushodhayamatrimonial.com/public/img/profile-default-pic.png'}}" >
            <mat-card-actions >   <span>  <h6 >Name: {{user.username |titlecase }}</h6></span> 
                  <span>  <h6  >Email: {{user.username |titlecase }}</h6></span>  
                  <span>  <h6  >Religion :{{user.username |titlecase }}</h6></span>  
                  <span>  <h6  >Religion: {{user.username |titlecase }}</h6></span> 
              </mat-card-actions >
               </ng-container>
        </div>
      
        <mat-paginator [length]="users.length"
                      [pageSize]="size"
                      [pageIndex]="page"
                      [pageSizeOptions]="[4, 8, 12]"
                      (page)="getData($event)">
        </mat-paginator>
      </div>
      






